Checking whether there is an H2O instance running at http://localhost:54321..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "17.0.16" 2025-07-15; OpenJDK Runtime Environment Homebrew (build 17.0.16+0); OpenJDK 64-Bit Server VM Homebrew (build 17.0.16+0, mixed mode, sharing)
  Starting server from /Users/serpilsena/Desktop/prescriptive-dga-detector/.venv/lib/python3.12/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /var/folders/gy/znwkgt1n1_q0tc24r3q9j7880000gq/T/tmplht1__ri
  JVM stdout: /var/folders/gy/znwkgt1n1_q0tc24r3q9j7880000gq/T/tmplht1__ri/h2o_serpilsena_started_from_python.out
  JVM stderr: /var/folders/gy/znwkgt1n1_q0tc24r3q9j7880000gq/T/tmplht1__ri/h2o_serpilsena_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
Warning: Your H2O cluster version is (4 months and 22 days) old.  There may be a newer version available.
Please download and install the latest version from: https://h2o-release.s3.amazonaws.com/h2o/latest_stable.html
--------------------------  ---------------------------------
H2O_cluster_uptime:         02 secs
H2O_cluster_timezone:       America/New_York
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.46.0.7
H2O_cluster_version_age:    4 months and 22 days
H2O_cluster_name:           H2O_from_python_serpilsena_vkk9xt
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    2 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.12.9 final
--------------------------  ---------------------------------
generic Model Build progress: |██████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
generic prediction progress: |███████████████████████████████████████████████████| (done) 100%

Domain: google.com
Features: length=6, entropy=1.918
Prediction: legit (p_dga=0.0076)

Model classified this domain as 'legit'. No playbook generated.
H2O session _sid_8b38 closed.
