[info]
h2o_version = 3.46.0.7
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8725036686532956536
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = true
default_threshold = 0.992399978154191
prior_class_distrib = [0.4827586206896552, 0.5172413793103449]
model_class_distrib = [0.5161290322580645, 0.4838709677419355]
timestamp = 2025-08-18T20:30:39.204-04:00
escape_domain_values = true
mini_batch_size = 1
nums = 2
cats = 0
cat_offsets = [0]
norm_mul = [0.10048628282612357, 0.9848414884174068]
norm_sub = [15.03448275862069, 3.0958695650834054]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [2, 100, 2]
weight_layer0 = [0.23057598, 0.24627838, 0.25221887, -0.0074724345, 0.18532245, -0.07998949, -0.18715909, -0.001009905, 0.06277103, 0.2285281, -0.04598293, 0.12661727, -0.076273814, 0.054538153, -0.17671557, 0.20648253, 0.27560896, 0.21998243, 0.0778628, -0.062434155, 0.06368826, 0.19747734, 0.15536393, -0.27264747, 0.12037597, -0.22993578, -0.074227534, 0.08709518, 0.0759626, -0.06707045, 0.1431353, 0.24356845, 0.040315982, 0.11160312, -0.10947639, 0.02153457, -0.07988243, -0.16052833, 0.19226329, 0.029978437, -0.10352404, -6.329636E-4, -0.2540911, 0.01959876, 0.014450645, 0.08652482, 0.0023937835, -0.007137912, 0.07039048, -0.25890005, -0.16146103, -0.062911056, -0.2887693, 0.11357089, -0.26334244, -0.15110044, 0.09209398, 0.06047752, 0.07849257, -0.014219081, 0.09259316, 0.19214524, 0.03390125, 0.20926371, 0.075116, -0.018377256, 0.15600827, -0.0975577, -0.08564093, 0.045056418, -0.15887496, 0.01386013, -0.11983845, -0.13844211, 0.23135652, -0.16263053, -0.21097934, -0.12127287, -0.09839822, 0.13571627, 0.010755919, -0.07718104, -0.033535603, -0.03217571, -0.28441057, 0.19788553, 0.014965342, 0.18219283, -0.0013111228, 0.15201363, -0.058612693, 0.16543737, -0.021778366, 0.13306198, -0.19298229, 0.14443225, -0.105796106, 0.08583301, 0.13976602, -0.035993528, 0.17942588, -0.069266945, 0.15738553, 0.0055756634, -0.19991529, 0.12068841, -0.27356878, 0.15760493, 0.09709064, 0.1941858, 0.18641259, -0.25807932, -0.16638483, 0.12476578, 0.15690473, -0.1877661, -0.28285307, -0.23131964, -0.24187598, 0.21510725, 0.13272175, 0.052274838, -0.23761988, -0.05736652, -0.12096494, 0.21789539, -0.01197734, 0.10494234, 0.07947984, 0.078768186, -0.22974506, 0.009601539, 0.137988, -0.1412747, 0.06756167, -0.14507467, -0.09393014, 0.0063196584, -0.086781, -0.029517509, 0.021214835, -0.03955569, -0.2370836, -0.19049211, 0.16438264, -0.1262061, 0.15164225, 0.08821994, -0.22259077, 0.14759831, 0.1787047, -0.04557862, -0.21612033, 0.056940082, 0.098325595, -0.18098073, -0.15324889, 0.24450405, 0.22430214, 0.21334012, -0.23040564, -0.15247498, 0.18962948, 0.16389151, 0.11501392, 0.004482295, -0.10641502, 0.007698268, -0.0036562048, -0.019130103, 0.20743549, 0.08139596, -0.11760889, 0.025893865, -0.06566858, -0.16983707, 1.6748828E-4, -0.029096413, -0.11599144, 0.086496234, 0.018771367, 0.15085061, 0.15020634, -0.26152596, -0.09320749, 0.00240809, 0.04367121, 0.07561101, -0.17397995, 0.26641113, 0.16662437, 0.18367954, -0.08775115, -0.06721238, 0.09079856, 0.22190945, -0.2248952, -0.12375348, -0.12645051, 0.030094476]
bias_layer0 = [0.501286002847313, 0.49311110336475183, 0.5099640702233433, 0.49009547181477137, 0.49169126272709174, 0.48597418664411635, 0.48498010351071025, 0.4903028978389445, 0.48900386087128195, 0.49678791939525285, 0.47305435699052667, 0.5087533017024237, 0.5105460916705112, 0.5095064118135113, 0.49052334893728256, 0.47405829148566087, 0.4891991048201092, 0.48257298965517054, 0.4972417425466954, 0.4878334714624464, 0.5007202127157185, 0.5015730352882402, 0.49336473460294533, 0.4858224585846252, 0.5071853537142959, 0.49429634554194957, 0.5151562647125326, 0.5138066664559061, 0.49935466731235256, 0.5109922889943965, 0.47881070959318667, 0.4984330337408297, 0.5047879876926327, 0.49278347606030226, 0.4921496513778602, 0.4863586827117489, 0.4908321873112415, 0.49797182637916476, 0.5004230683785781, 0.5168644666629485, 0.5057157357739855, 0.5057377040718747, 0.5159372735450387, 0.5161650202374307, 0.48544647574738825, 0.48916236717198, 0.5064141003767579, 0.4911131405823739, 0.5102276833856431, 0.4964656713467923, 0.5109252628426216, 0.5039788426473196, 0.49084818539334035, 0.5108866139033938, 0.4986462750245654, 0.5100960110583309, 0.49069470890532296, 0.49507768071077246, 0.5278314750751898, 0.5011037810435623, 0.49090238823970356, 0.5119920310694057, 0.4912534126806118, 0.4892794485246509, 0.5014955028795101, 0.5107527892464173, 0.5016802188289979, 0.4900910762123852, 0.49160279947514723, 0.4902699775111409, 0.5009589096639474, 0.5133420544512335, 0.48441822105655213, 0.5081457468366145, 0.4996098548628765, 0.4932437601157752, 0.5183147626651219, 0.5044116663857527, 0.5080188254699067, 0.4911250957074661, 0.509230257551249, 0.49783430014055086, 0.4964456054661458, 0.49269011810499186, 0.5092394044369819, 0.49131455895000725, 0.5193674829974502, 0.48927526136652033, 0.5059082817373171, 0.4880673916755952, 0.5056093918829446, 0.511532416125269, 0.5069386490185732, 0.4903562140562497, 0.4894237269426679, 0.48266690216541197, 0.48255974905693455, 0.4848762264291218, 0.4961726757811946, 0.5132891719077282]
weight_layer1 = [0.6722193, 0.6194271, -0.7522627, 0.8419658, 0.8670235, 0.6461778, 0.62526876, 0.30601698, 0.36415902, 0.84570587, 0.034083083, -0.781242, 0.730445, -0.6493695, -0.0885338, 0.87921166, 0.3164027, 0.93700576, 0.9083286, 0.39788902, -0.8675354, -0.3781895, -0.52936536, 0.9351611, -0.6924841, -0.9286749, -0.96095985, -0.38214424, 0.5739943, -0.7102824, -0.4506247, -0.78652483, -0.28579664, 0.46362692, 0.4771958, 0.91698164, 0.7647095, 0.23652235, 0.3876419, 0.4551513, -0.9030738, 0.10848391, -0.56300956, 0.21755311, 0.5912288, 0.47504586, 0.47018862, 0.3571249, -0.20856008, 0.30489257, -0.86703867, -0.7457182, -0.44935825, 0.08487849, -0.341388, -0.41853827, -0.1431534, 0.66520107, 0.22685838, -0.6368084, -0.5358434, -0.7357949, 0.19087543, -0.11481859, -0.5686793, 0.09728553, -0.6257798, -0.13265093, -0.4124063, 0.13180518, 0.5454333, 0.6084108, 0.10395078, -0.8398278, -0.75121415, 0.07601978, -0.9520783, -0.5918061, -0.8127862, 0.47029373, -0.8817301, -0.7096712, -0.8178113, -0.84252155, 0.4570949, -0.6605063, -0.4946064, 0.50390184, -0.20291184, 0.60743994, -0.9144461, -0.77740395, 0.67080003, 0.6877859, 0.8283388, 0.062450428, -0.38391328, 0.70917124, 0.34599912, -0.6729654, -0.37374955, 0.48688084, -0.052940138, -0.930078, -0.15230638, -0.93695503, 0.25320524, -0.7806458, -0.31025058, -0.5902294, -0.5183069, 0.30124336, 0.85706246, 0.60549355, -0.83813924, -0.10657567, 0.10061207, 0.029210908, 0.3529978, -0.0736955, -0.57945347, 0.50779027, -0.82574826, 0.08707427, 0.8422893, -0.42222744, -0.26762098, 0.37170416, 0.019593095, 0.39042178, -0.4897708, -0.18260716, 0.25808254, -0.9136754, -0.78633064, 0.5022572, 0.090308785, 0.069156654, 0.6252434, 0.5528343, 0.56413406, 0.7247246, 0.6221898, 0.35510764, -0.47885364, -0.31565252, 0.8304126, 0.31066453, 0.17166594, -0.8637228, 0.18262148, 0.20845221, -0.8343937, 0.3216087, 0.07757031, 0.42330372, -0.54866403, -0.40885308, 0.5612747, 0.7986298, -0.7610886, 0.50985456, -0.8353297, -0.523357, 0.8452362, 0.346313, 0.62492734, -0.7727029, -0.9164294, -0.15093116, 0.51735955, 0.8797081, -0.032572877, 0.14785047, -0.43822104, -0.46365854, -0.5174075, 0.6215, -0.9297753, -0.17268187, 0.4325625, -0.19881506, -0.07750747, -0.528086, 0.7263431, 0.5256711, 0.6613342, -0.30894414, -0.01696899, -0.36879754, 0.15257561, 0.80772644, 0.9653318, -0.1211998, -0.6713402, -0.22233617, -0.49634653, 0.6313953, 0.1814953, -0.3587638]
bias_layer1 = [-0.01387505223741757, 0.013607376021000388]
hidden_dropout_ratios = [0.2, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
length
entropy
label

[domains]
2: 2 d000.txt
